{
  "name": "@self_id/self-platform-sdk",
  "version": "0.1.4",
  "description": "SELF Platform SDK",
  "main": "./lib/self.js",
  "scripts": {
    "start": "",
    "test": "jest --passWithNoTests --coverage --detectOpenHandles",
    "lint": "eslint lib/*.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "author": "vaibhav verma",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "@changesets/cli": "^2.26.2",
    "@mdip/client": "^0.0.6-alpha",
    "axios": "^0.27.2",
    "bitcoinjs-lib": "^5.2.0",
    "bitcoinjs-message": "^2.1.3",
    "debug": "^4.3.4",
    "i18n": "^0.13.2",
    "uint8arrays": "^3.0.0",
    "web3": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@jest/globals": "^29.5.0",
    "dotenv": "^16.3.1",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.1.3",
    "husky": "^4.3.0",
    "jest": "^29.5.0",
    "jest-sonar-reporter": "^2.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "setupFiles": [
      "dotenv/config"
    ],
    "testResultsProcessor": "jest-sonar-reporter"
  }
}
