sonar.projectKey=self-id_self-platform-sdk_AYkBmCESmbWqTZ7bbJXk
sonar.qualitygate.wait=true



# Now specify path of lcov and testlog
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=tests/**/*.spec.js,tests/**/*.spec.jsx,tests/**/*.test.js,tests/**/*.test.jsx
